/*General*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    background-color: rgb(240, 240, 240);
}

p{
    color: rgb(85, 85, 85);
}

/*Transition*/

a, .btn{
    transition: all 300ms ease;
}

/*Desktop Nav*/

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    animation: backInUp;
    animation-duration: 2s;
}

a{
    color: black;
    text-decoration:none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-underline-offset: 1rem;
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
    animation: backInLeft;
    animation-duration: 2s;
}

.logo:hover{
    cursor: default;
}


/* Section */ 

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile Section*/

#profile{
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 80vh;
}

.image{
    filter: drop-shadow(1px 3px 13px rgb(160, 120, 120));
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
    font-size: 1.5rem;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.tittle{
    font-size: 3rem;
    text-align: center;
    animation: zoomIn;
    animation-duration: 2s;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* Button*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover{
    background-color: black;
}

.btn-color-1{
    animation: zoomInLeft;
    animation-duration: 2s;
}

.btn-color-2{
    background: none;
    animation: zoomInRight;
    animation-duration: 2s;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}


/*ABOUT SECTION*/

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers ,
.about-details-container {
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    height: 350px;
    margin-top: 50px;
}
 
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    /* border: rgb(53,53,53) 0.1rem solid; */
    border-color: rgb(163,163,163);
    text-align: center;
    box-shadow: 0px 5px 15px rgb(200, 209, 212);
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Skills Section */

#skills{
    position: relative;
}

.skills-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    gap: 1rem;
}

article .icon{
    cursor: default;
}

/* PROJECT SECTION */

#projects{
    position: relative;
}

/* CONTACT SECTION */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    /* border: rgb(53,53,53) 0.1rem solid; */
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
    box-shadow: 0px 5px 15px rgb(200, 209, 212);
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contac-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}